[Default]
FresnelPowerActors =0.0
FresnelPowerObjects =0.0
SpecularPower=0.0
SunPower=1.0

; These values are a good starting point, tweak as desired 
; FresnelPowerActors =5.0
; FresnelPowerObjects =1.0
; SpecularPower=0.6
; SunPower=3.0
